# TheDailyRoutine

./: .gitignore  README.md
TheDailyRoutine/: TheDailyRoutine.sln
TheDailyRoutine/TheDailyRoutine/: Program.cs  TheDailyRoutine.csproj  appsettings.json
TheDailyRoutine/TheDailyRoutine.Core/: TheDailyRoutine.Core.csproj
TheDailyRoutine/TheDailyRoutine.Core/Contracts/: ICompletionService.cs  IEmailService.cs  IHabitService.cs  INotificationService.cs  IStatisticsService.cs  IUserHabitService.cs
TheDailyRoutine/TheDailyRoutine.Core/Extensions/: ServiceCollectionExtension.cs
TheDailyRoutine/TheDailyRoutine.Core/Models/Enums/: TimeSlot.cs
TheDailyRoutine/TheDailyRoutine.Core/Models/ServiceModels/: Test.cs
TheDailyRoutine/TheDailyRoutine.Core/Services/: CompletionService.cs  EmailService.cs  HabitService.cs  NotificationJobService.cs  NotificationService.cs  StatisticsService.cs  UserHabitService.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/: TheDailyRoutine.Infrastructure.csproj
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/: ApplicationDbContext.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/Configuration/: HabitConfiguration.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/Constants/: DataConstants.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/Enums/: NotificationType.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/Interfaces/: IEmailSender.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Data/Models/: ApplicationUser.cs  Completion.cs  EmailSender.cs  EmailSettings.cs  Habit.cs  Notification.cs  UserHabit.cs  UserNotification.cs  UserNotificationPreferences.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TheDailyRoutine/TheDailyRoutine.Infrastructure/Migrations/: 20241201191404_InitialMigration.Designer.cs  20241201191404_InitialMigration.cs  20241207143503_SecondMigration.Designer.cs  20241207143503_SecondMigration.cs  20241220225530_NotificationUpdates.Designer.cs  20241220225530_NotificationUpdates.cs  20241222141917_FixIdentity.Designer.cs  20241222141917_FixIdentity.cs  20250114080337_RemoveUserHabitIdFromCompletion.Designer.cs  20250114080337_RemoveUserHabitIdFromCompletion.cs  20250123142108_ppan.Designer.cs  20250123142108_ppan.cs  20250125170521_init.Designer.cs  20250125170521_init.cs  20250126103734_init.Designer.cs  20250126103734_init.cs  20250127131724_new.Designer.cs  20250127131724_new.cs  ApplicationDbContextModelSnapshot.cs
TheDailyRoutine/TheDailyRoutine/Controllers/: AccountController.cs  HomeController.cs
TheDailyRoutine/TheDailyRoutine/Controllers/API/: AuthAPIController.cs  BaseAPIController.cs  CompletionsAPIController.cs  HabitsAPIController.cs  NotificationsAPIController.cs  StatisticsAPIController.cs
TheDailyRoutine/TheDailyRoutine/Data/: ApplicationDbContext.cs
TheDailyRoutine/TheDailyRoutine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheDailyRoutine/TheDailyRoutine/Extensions/: HangfireExtensions.cs  ServiceCollectionExtension.cs
TheDailyRoutine/TheDailyRoutine/Models/: AuthResponse.cs  ErrorResponse.cs  ErrorViewModel.cs  LoginRequest.cs  LoginViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs
TheDailyRoutine/TheDailyRoutine/Properties/: launchSettings.json
TheDailyRoutine/TheDailyRoutine/Views/: _ViewImports.cshtml
TheDailyRoutine/TheDailyRoutine/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
TheDailyRoutine/TheDailyRoutine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/: jsconfig.json  (+2 more)
(+66 files in other folders)
