<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheDailyRoutine.Common\TheDailyRoutine.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
