<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheDailyRoutine.Infrastructure\TheDailyRoutine.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TheDailyRoutine.Common\TheDailyRoutine.Common.csproj" />
	</ItemGroup>
</Project>
