<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-TheDailyRoutine-79b62fad-ceae-4e57-8120-181565f7ba02</UserSecretsId>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheDailyRoutine.Core\TheDailyRoutine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />

	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
